<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cael</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

<header class="templateux-navbar" data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link"> </a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="active"><a href="index.html">Work</a></li>
                <li><a href="about.html"style="opacity: .5;">About</a></li>
                <li><a href="photo.html"style="opacity: .5;">Photography</a></li>
                <li><a href="resume.html"style="opacity: .5;">Resume</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>
    

    <!-- END templateux-navbar -->
    <section class="templateux-hero"  data-scrollax-parent="true">
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-sm-9" data-aos="fade-up">
            <h1>Designing products in the legal B2B SaaS space</h1>
            
            <a href="#next" class="go-down js-smoothscroll"></a>
            

            
            
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
    
    <section class="templateux-portfolio-overlap mb-5" id="next">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-sm-9">
            <div class="row work-detail">
              <div class="col-md-4 ">
                <span class=caption>Role</span>
                <strong>Strategy, Research, Design</strong>
              </div>
              <div class="col-md-4">
                <span class=caption>Team</span>
                <strong>Michelle Yu, Sanjeev Kumar, Kamlesh Vemdula, Sri Swarnapuri, Kumar Gogineni</strong>
              </div>
              <div class="col-md-4">
                <span class=caption>Company</span>
                <strong>Elevate Services</strong>
              </div>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="work-detail">
              <span class=caption>Summary</span>
              <p>
                  I was on the Cael product team to create Cael Project android app. I worked collaboratively with a PM, Senior Designer, Senior App Developer, and App Development Intern. I learned xxx
              </p>
            </div>
            <div class="work-detail">
              <span class=caption>Challenge 1</span>
              <p>Design and ship Cael Project android app that would align with the existing iOS version of the app that supports Cael Project and make new UX improvements/features.
              </p>
            </div>
            <div class="work-detail">
              <span class=caption>Context</span>
              <p>Cael Project streamlines legal project management by managing projects against budgets and schedules. 
              </p>
              <img src="images/context.png">
              <p>
                Projects are broken into Matters (high lvl) Phases (mid lvl) and Tasks (low lvl) and they all come with schedules and budgets assigned to different staff.
              </p>
            </div>
          </div>
          <img src="images/phones.png" class="center botspace" id="fullSpace">
          <div class="col-sm-9">
            <p class="work-detail">
              The app easily informs the users project status and details based on priority. The users can also sort and search for items for monitoring and reviewing. Through a thread like communication channel, staff can comment and prioritize work.
            </p>
              <div class="work-detail">
                <h2 style = "font-family: georgia" class="h2top">Research</h2>
                <span class="caption">Stakeholder Interviews</span>
                <img src="images/Stakeholder.png" class="center imgneedspace">
                <p>I interviewed 4 stakeholders to understand their needs and engagement lvl, and through these questions I synthesized that:</p>
                <ul>
                  <li>Purpose: To make it easier and clearer to check information on their phone, offer users what they need at a short glance</li>
                  <li>Get right: Constantly making UX design improvements, continue collecting understand of target market, build new features</li>
                  <li>Target audience: law related folks including lawyers, clients, managers, paralegals, assistants, runners, etc</li>
                  <li>One thing: What are the most important tasks performed, what do you want to see (and for information that they see do they use it for communication)?</li>
                  <li>Success: Less support/complaint tickets, reported customer satisfication, and increase in enrollment after demo period</li>
                </ul>
              </div>
              <div class="work-detail">
                <span class="caption">User Interviews</span>
                <p>To understand the user experience, I conducted multiple semi-structured interviews. My goal was to ask for <b>specific examples</b> throughout, rather than generalities.</p>
                <div class="row user10 userSpace">
                  <div class="col-3">
                    <img src="images/p1.png" class="center">
                  </div>
                  <div class="col-8 smallFont">
                    <p>"When I log in to the app I'm usually away from the office and I need a quick snapshot of my firm. I am confirming a specific case to be marked finished, or certain phases to begin. I don't know each individual phase/task for each case so I need that to be clearly labeled."<br><b>- Managing Partner</b></p>
                  </div>
                </div>
                <div class="row user10 userSpace">
                  <div class="col-3">
                    <img src="images/p2.png" class="imgcenter">
                  </div>
                  <div class="col-8 smallFont">
                    <p>"I review and manage the phases/tasks under each phase. I compile the progress for reporting or communicate what needs to be done. The lack of exporting or link to external communication can slow down my workflow since I need individually message people instead of commenting on a thread."<br><b>- Attorney</b></p>
                  </div>
                </div>
                <div class="row user10 userSpace">
                  <div class="col-3"> 
                    <img src="images/p3.png" class="imgcenter">
                  </div>
                  <div class="col-8 smallFont">
                    <p>"I prepare contracts and file documents to help prepare for trial. I monitor the thread for each task closely for updates for next steps. I search for tasks to follow up on so it's important to me that commenting and communication constantly improve to help me focus more on the legal work itself."<br><b>- Paralegal</b></p>
                  </div>
                </div>
              </div>
              <div class="work-detail">
                <span class="caption">Research Synthesis</span>
                <p>After interviewing, I complied pain points, possible solutions and a main question that we should strategize towards.</p>
                <h4 class="howQ"><center>How can we optimize the short usage time in the app (&lt; 4 mins per session)?</center></h4>
                <img src="images/painpt.png" class="imgcenter">
              </div>
              <div class="work-detail">
                <h2 style = "font-family: georgia" class="h2top">Ideation</h2>
                <span class="caption">Potential Changes</span>
              </div>
        </div>
        <div class="work-detail">
          <img src="images/ideation.png">          
        </div>

        <div class="col-sm-9">
          <div class="work-detail">
            <span class="caption">Prototyping</span>
            <p>I then created a digital prototype of key user interactions and overall functions in order to prepare for user A/B testing. I wanted to focus on solving visitor pain points as well as making low risk modifications</p>
          </div>
          <img src="images/prototypes.png" class="center botspace">
        </div>

        <div class="col-sm-9">
          <div class="work-detail">
            <span class="caption">A/B Testing</span>
            <p>To test the potential changes, I conducted 10 sessions of 2 use cases to see if there are qualitative and/or quantitative improvements.</p>
          </div>
        </div>
        <img src="images/userflo.png" class="center botspace">
        <div class="col-sm-9 work-detail">
          <ul>
            <li>
              Changes 1 & 2 received verbal support and praise for solving key user pain point in speeding up the ability to search and the level of clarity
            </li>
            <li>
              Changes 3 received verbal support and praise for solving key user pain point and decreased use case completion speed by up to 20 seconds
            </li>
            <li>Change 4 recevied mixed opinions and did not have any quantitative significance</li>
          </ul>
        </div>
        <div class="col-sm-9 work-detail">
          <h2 style = "font-family: georgia" class="h2top">Design</h2>
          <span class="caption">Style Guide</span>
        </div>
        <img src="images/styleguide.png" class="center botspace">
        <div class="col-sm-9 work-detail">
          <span class="caption">Final Design</span>
          <p>Since the app is still in the final development/QA stages, final screens are not availble yet to the public. Feel free to reach out to me specifically if you'd like to see the final screens!</p>
        </div>
        </div>




      </div>



      
          </div>
        </div>
      </div>
    </section>


    <button type="button" class="btn btn-outline-dark" href="index.html"><a href="index.html">Back to Home</a></button>




    <section>

    </section>
<!--
    <section class="testimony">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-9">
            <blockquote class="mb-5">
              <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quod, error laudantium suscipit eos voluptatem magni quae a perferendis possimus tenetur, consequatur incidunt sed! Iste rem suscipit quaerat. Laudantium, ipsa.&rdquo;</p>
            </blockquote>
            <p class="author">&mdash; <span>John Smith</span>, <span>Tote Bag CEO</span></p>
          </div>
        </div>
      </div>
    </section>


       <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
          </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="#" class="p-3"><span class="icon-facebook2"></span></a>
            <a href="#" class="p-3"><span class="icon-twitter2"></span></a>
            <a href="#" class="p-3"><span class="icon-dribbble2"></span></a>
            <a href="#" class="p-3"><span class="icon-instagram"></span></a>
          </div>
        </div>
      </div>
    </footer>
-->


  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>